.channels{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
  }

.channel{
    display: flex;
    flex-direction:column;
    justify-content: space-between;

    .speakerAndHeadphone{
      flex-direction:row;
      justify-content: space-between;
  
      .speaker{
        .on{

        }
        .off{

        }

      }
      .headphone{
        .on{
        }
        .off{
        }

      }
    }
}