.meter_light{
    position: absolute; 
    background-color: black; 
    height: 300px; 
    width: 33px; 
    top: 40px; 
    //left: 20px; 
    transition: height 0.1s ease 0s;
}
  
.meter_light_background{
  position: absolute; 
  height: 342.5px; 
  width: 33px; 
  background-image: linear-gradient(red 1%, rgb(255, 255, 0) 16%, lime 45%, rgb(0, 136, 0) 100%); 
  top: 40px; 
  //left: 20px;
}

.meter_name{
  font-size: 15px;
}