.App {
  text-align: center;
}

.logo {
  animation: logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.header {
  background-color:#000000c9;
  max-height: 100vh;
  font-size: 20px;
  color: white;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  
  .left{
    margin-top: 10px;
    margin-left: 10px; 
  }
  
  .right{
    margin-top: 10px;
    margin-right: 10px;
  }
}

.link {
  color: #b318f0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
